FLOWER_UNAUTHENTICATED_API=true
STRIPE_PUBLISHABLE_KEY=pk_test_51QCCrQJHLP4qc7udF3X8PpVP8Afxy6fOEQS9qTukAvfuavi9bz1neBk20HM9T9WD8ysEWUMHcboge9n0TW74bG5Y00Cd2oQHOf
STRIPE_SECRET_KEY=sk_test_51QCCrQJHLP4qc7ud4EawDslbSRe6madcyfuMKVbQ0WG5bk6QaCRBT7PpPUc84vSUZFizRukknIzN86AyPASa9uYC00Tsz7vlr8
